&__comment {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 3 1fr;
  background-color: lighten($backgroundPost, 20%);
  width: 100vw;
  padding: 20px 0 20px 0;
  border-top: 1px solid;
  border-bottom: 1px solid;
  &__author {
    grid-row: 1 / 3;
    grid-column: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
    &__avatar {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: 10px;
      &__img {
        border-radius: 50px;
        width: 92%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__main {
    text-align: center;
    grid-row: 2;
    grid-column: 2;
    padding-right: 20px;
    &__figure {
      &__img {
        display: block;
        width: 20vw;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  &__date {
    text-align: right;
    padding-right: 10px;
    font-style: italic;
    grid-row: 1;
    grid-column: 2;
  }
  &__ownerMenu {
    grid-row: 3;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    border-top: 1px solid;
    padding: 20px 20px 0 20px;
  }
}
